bind 127.0.0.1 
port 6379       
dir /var/lib/redis  


save 900 1       
save 300 10      
save 60 10000    

requirepass 12345 


logfile /var/log/redis/redis.log 


maxmemory 1GB       


slaveof master_ip master_port  